# Docker required
DOCKER_NETWORK_SUBNET = 170.25.0.0/24
DOCKER_PGSQL_SERVER_IPV4=170.25.0.3
DOCKER_NETWORK_NAME=docker_network_psql
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1337

# PGSQL Docker required
DB_PGSQL_PORT=5432
DB_PGSQL_DB_NAME=ignitenodejs
DB_PGSQL_USER=admin
DB_PGSQL_PASSWORD=admin
